# fitness-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deakyu/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deakyu/fitnessapp/: AddFoodFragment.kt  DietActivity.kt  DietAdapter.kt  DietFragment.kt  ListFoodFragment.kt  LoginActivity.kt  MainActivity.kt  MealFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/deakyu/fitnessapp/calorie/diet/model/: Consumable.kt  Diet.kt  Meal.kt  User.kt
app/src/main/java/com/example/deakyu/fitnessapp/fragments/: ProfileFragment.kt
app/src/main/java/com/example/deakyu/fitnessapp/persistence/: Converters.kt  FitnessDatabase.kt
app/src/main/java/com/example/deakyu/fitnessapp/persistence/dao/: ConsumableDao.kt  ConsumableMealJoinDao.kt  DailyCaloryDao.kt  DietDao.kt  MealDao.kt  UserDao.kt
app/src/main/java/com/example/deakyu/fitnessapp/persistence/model/: ConsumableLocal.kt  ConsumableMealJoin.kt  DailyCalory.kt  DietLocal.kt  MealLocal.kt  UserLocal.kt
app/src/main/java/com/example/deakyu/fitnessapp/user/model/: User.kt
app/src/main/java/com/example/deakyu/fitnessapp/utils/: CommonFunctions.kt
app/src/main/res/layout/: activity_diet.xml  activity_login.xml  activity_register.xml  card_item_consumable.xml  card_item_diet.xml  content_diet.xml  content_main.xml  content_recyclerview_diet.xml  custom_dialog.xml  fragment_add_food.xml  fragment_consumable_setup.xml  fragment_diet.xml  fragment_list_food.xml  fragment_meal.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/deakyu/fitnessapp/: ExampleUnitTest.kt
